{
  "cSpell.words": [
    "alunos",
    "apenas",
    "atingir",
    "Atividade",
    "Calcule",
    "começando",
    "Condicional",
    "consecutivos",
    "Contagem",
    "contar",
    "Crie",
    "Desenvolva",
    "desse",
    "digite",
    "Entrada",
    "Escreva",
    "exib",
    "exiba",
    "exibindo",
    "exibir",
    "Faça",
    "forem",
    "forneça",
    "ímpares",
    "inseridas",
    "Inserido",
    "inseridos",
    "laço",
    "Média",
    "múltiplos",
    "negativo",
    "Notas",
    "Número",
    "números",
    "pedindo",
    "Positivos",
    "programa",
    "resultado",
    "resultados",
    "solicite",
    "somando",
    "somar",
    "Tabuada",
    "termine",
    "ultrapassar",
    "usuário",
    "Válida",
    "válido"
  ]
}